In [1]:
import pandas as pd
df = pd.read_csv("../Data/BoxOfficeMojo/box_office_mojo_cleaned.csv")
df.head()

,date,occasion,top10_gross,top10_wow_change,num_releases,top_release,week_no,year,month_week,weekend
0,"Dec 28-Jan 1, 1985",New Year's long wknd,"$72,719,625",-,22,Beverly Hills Cop,52,1984,Dec_w4,1984_Dec_w4
1,Dec 28-30,NaN,"$451,773",+55.7%,1,Ghostbusters,52,1984,Dec_w4,1984_Dec_w4
2,Dec 21-23,NaN,"$290,196",-99.2%,1,Ghostbusters,51,1984,Dec_w3,1984_Dec_w3
3,Dec 21-25,Christmas long wknd,"$49,021,775",-,20,Beverly Hills Cop,51,1984,Dec_w3,1984_Dec_w3
4,Dec 14-16,NaN,"$35,465,869",-0.4%,16,Beverly Hills Cop,50,1984,Dec_w2,1984_Dec_w2

In [2]:
df['top10_gross'] = pd.to_numeric(df['top10_gross'].replace('[\$,]', '', regex=True), errors='coerce')
df = df.dropna(subset=['top10_gross'])
df['top10_gross'] = df['top10_gross'].astype('int')
df = df.sort_values(by=['year' , 'week_no'] , ascending= True)
df

,date,occasion,top10_gross,top10_wow_change,num_releases,top_release,week_no,year,month_week,weekend
2712,May 27-30,Memorial Day wknd,1554475,-,1,Star Wars: Episode IV - A New Hope,21,1977,May_w4,1977_May_w4
2709,Jun 17-19,NaN,16358821,-,3,The Deep,24,1977,Jun_w3,1977_Jun_w3
2708,Jun 24-26,NaN,4885463,-70.1%,1,Star Wars: Episode IV - A New Hope,25,1977,Jun_w4,1977_Jun_w4
2707,Jul 1-4,July 4th long wknd,7452980,-,1,Star Wars: Episode IV - A New Hope,26,1977,Jun_w5,1977_Jun_w5
2705,Jul 8-10,NaN,6197462,-,1,Star Wars: Episode IV - A New Hope,27,1977,Jul_w1,1977_Jul_w1
...,...,...,...,...,...,...,...,...,...,...
1278,Sep 1-3,NaN,79244392,+1.6%,57,The Equalizer 3,35,2023,Aug_w5,2023_Aug_w5
1279,Sep 1-4,Labor Day wknd,101367979,-,56,The Equalizer 3,35,2023,Aug_w5,2023_Aug_w5
1277,Sep 8-10,NaN,81687685,+3.1%,56,The Nun II,36,2023,Sep_w1,2023_Sep_w1
1276,Sep 15-17,NaN,56042286,-31.4%,53,The Nun II,37,2023,Sep_w2,2023_Sep_w2
1275,Sep 22-24,NaN,42349485,-24.4%,56,The Nun II,38,2023,Sep_w3,2023_Sep_w3

In [3]:
df[['weekend' , 'top10_gross']]

          weekend  top10_gross
2712  1977_May_w4      1554475
2709  1977_Jun_w3     16358821
2708  1977_Jun_w4      4885463
2707  1977_Jun_w5      7452980
2705  1977_Jul_w1      6197462
...           ...          ...
1278  2023_Aug_w5     79244392
1279  2023_Aug_w5    101367979
1277  2023_Sep_w1     81687685
1276  2023_Sep_w2     56042286
1275  2023_Sep_w3     42349485

[2680 rows x 2 columns]

In [4]:
import pandas as pd
import json
from datetime import datetime

# assuming df is your dataframe
data_list = []

for index, row in df.iterrows():
    date_str = row['weekend']
    # You will need a function here to convert date_str to a timestamp.
    # Assuming date_str is 'YYYY_MMM_wX' (like '1977_May_w4')
    year, month, week = date_str.split('_')
    month = datetime.strptime(month, "%b").month  # Convert three letter month abbreviation to month number
    day = int(week[-1]) * 7  # Convert week number to day number
    
    if day > 0:  # if day is not the first of the month, adjust it
        day = day - 6  # adjust day to the first day of the mentioned week
        
    timestamp = datetime(year=int(year), month=month, day=day).timestamp() * 1000  # to milliseconds
    value = row['top10_gross']
    
    data_list.append([timestamp, value])

In [5]:
data_list[0:10]

[[233121600000.0, 1554475],
 [235195200000.0, 16358821],
 [235800000000.0, 4885463],
 [236404800000.0, 7452980],
 [236577600000.0, 6197462],
 [237182400000.0, 6806951],
 [237787200000.0, 7000644],
 [238392000000.0, 6234376],
 [239256000000.0, 7195573],
 [239860800000.0, 6705755]]

In [6]:
with open('bots_data.txt', 'w') as f:
    for item in data_list:
        f.write('%s\n' % item)

In [16]:
with open('bots_data2.txt', 'w') as f:
    f.write("[\n")
    for i, item in enumerate(data_list):
        # if it is the last item, don't add a comma at the end
        if i == len(data_list) - 1:
            f.write("  %s\n" % item)
        else:
            f.write("  %s,\n" % item)
    f.write("]\n")

# Part Two: Genre Box Office Analysis over time

Prompt Engineer my way to get the genre of every movie in the list.

In [5]:
df_studios = df[['top_release' , 'year']]
df_studios

                             top_release  year
2712  Star Wars: Episode IV - A New Hope  1977
2709                            The Deep  1977
2708  Star Wars: Episode IV - A New Hope  1977
2707  Star Wars: Episode IV - A New Hope  1977
2705  Star Wars: Episode IV - A New Hope  1977
...                                  ...   ...
1278                     The Equalizer 3  2023
1279                     The Equalizer 3  2023
1277                          The Nun II  2023
1276                          The Nun II  2023
1275                          The Nun II  2023

[2680 rows x 2 columns]

In [7]:
# Get studios behind every movie 

import openai
import pandas as pd

# Set up OpenAI API
openai.api_key = "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"  


# Create a function to get the genre
def get_genre(movie_name):
    response = openai.Completion.create(
        engine="text-davinci-003", 
        prompt=f'''What studio produced the movie {movie_name}? (return 1 word only which is the answer). The only options you have are Disney,
        Paramount, Lionsgate, Warner Brothers, or Other''',
        max_tokens=10  # you can adjust this if needed
    )
    return response.choices[0].text.strip()

# Apply the function to your dataframe
df_studios['genre'] = None  # Create the 'genre' column with None values
df_studios['genre'] = df_studios['top_release'].apply(get_genre)

/var/folders/r_/fklxc5m54kl125_d3kkyjzp40000gn/T/ipykernel_97909/1458916888.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_studios['genre'] = None  # Create the 'genre' column with None values
/var/folders/r_/fklxc5m54kl125_d3kkyjzp40000gn/T/ipykernel_97909/1458916888.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_studios['genre'] = df_studios['top_release'].apply(get_genre)

In [12]:
df_studios['genre'] = df_studios['genre'].str.replace('\n', '').str.replace('.', '')

/var/folders/r_/fklxc5m54kl125_d3kkyjzp40000gn/T/ipykernel_97909/1067211559.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_studios['genre'] = df_studios['genre'].str.replace('\n', '').str.replace('.', '')
/var/folders/r_/fklxc5m54kl125_d3kkyjzp40000gn/T/ipykernel_97909/1067211559.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_studios['genre'] = df_studios['genre'].str.replace('\n', '').str.replace('.', '')

In [17]:
studios_to_keep = ['Paramount' , 'Warner Brothers', 'Disney', 'Lionsgate']
df_studios_filtered = df_studios[df_studios['genre'].isin(studios_to_keep)]
df_studios_groupped = df_studios_filtered.groupby(by=['year' , 'genre']).count().reset_index()
df_studios_groupped

     year            genre  top_release
0    1977           Disney            1
1    1977        Paramount            4
2    1978        Paramount            4
3    1978  Warner Brothers            3
4    1979        Lionsgate            1
..    ...              ...          ...
169  2022  Warner Brothers           11
170  2023           Disney            9
171  2023        Lionsgate            3
172  2023        Paramount            7
173  2023  Warner Brothers            4

[174 rows x 3 columns]

In [22]:
df_studios_groupped[df_studios_groupped['year'] == 2022]

     year            genre  top_release
166  2022           Disney           20
167  2022        Lionsgate            4
168  2022        Paramount            9
169  2022  Warner Brothers           11

In [18]:
df_studios_groupped.to_csv("studio_releases.csv")

In [ ]:
df_genre = df[['top_release' , 'year']]
df_genre

In [40]:
import openai
import pandas as pd

# Set up OpenAI API
openai.api_key = "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"  


# Create a function to get the genre
def get_genre(movie_name):
    response = openai.Completion.create(
        engine="text-davinci-003", 
        prompt=f"What genre is {movie_name}? (return 1 word only which is the answer). Return answer based on IMDB's first genre listed for the movie",
        max_tokens=10  # you can adjust this if needed
    )
    return response.choices[0].text.strip()

# Apply the function to your dataframe
df_genre['genre'] = None  # Create the 'genre' column with None values
df_genre['genre'] = df_genre['top_release'].apply(get_genre)

/var/folders/r_/fklxc5m54kl125_d3kkyjzp40000gn/T/ipykernel_71814/41972607.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_genre['genre'] = None  # Create the 'genre' column with None values
/var/folders/r_/fklxc5m54kl125_d3kkyjzp40000gn/T/ipykernel_71814/41972607.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_genre['genre'] = df_genre['top_release'].apply(get_genre)

In [42]:
df_genre['genre'].value_counts()

Action                    540
Comedy                    411
Drama                     237
.\n\nAction               157
Adventure                 142
                         ...
.\n\nAvatar\n\nSci-         1
Science Fiction             1
Spring Break\n\nComedy      1
Flubber\n\nComedy           1
"Rain Man":\n\nDrama        1
Name: genre, Length: 250, dtype: int64

In [43]:
df_genre

            top_release  year        genre
0     Beverly Hills Cop  1984  .\n\nAction
1          Ghostbusters  1984       Comedy
2          Ghostbusters  1984       Comedy
3     Beverly Hills Cop  1984       Comedy
4     Beverly Hills Cop  1984  .\n\nComedy
...                 ...   ...          ...
2776           Rain Man  1989        Drama
2777           Rain Man  1989        Drama
2778           Rain Man  1989   .\n\nDrama
2779              Twins  1989       Comedy
2780           Rain Man  1989   .\n\nDrama

[2781 rows x 3 columns]

In [50]:
# Replace . and \n in the 'genre' column
df_genre['genre'] = df_genre['genre'].str.replace('[.:\n]', '', regex=True)

/var/folders/r_/fklxc5m54kl125_d3kkyjzp40000gn/T/ipykernel_71814/4088228470.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_genre['genre'] = df_genre['genre'].str.replace('[.:\n]', '', regex=True)

In [51]:
df_genre

            top_release  year   genre
0     Beverly Hills Cop  1984  Action
1          Ghostbusters  1984  Comedy
2          Ghostbusters  1984  Comedy
3     Beverly Hills Cop  1984  Comedy
4     Beverly Hills Cop  1984  Comedy
...                 ...   ...     ...
2776           Rain Man  1989   Drama
2777           Rain Man  1989   Drama
2778           Rain Man  1989   Drama
2779              Twins  1989  Comedy
2780           Rain Man  1989   Drama

[2781 rows x 3 columns]

In [53]:
df_genre['genre'] = df_genre['genre'].replace('Science-Fiction', 'Sci-Fi')

/var/folders/r_/fklxc5m54kl125_d3kkyjzp40000gn/T/ipykernel_71814/677682881.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_genre['genre'] = df_genre['genre'].replace('Science-Fiction', 'Sci-Fi')

In [54]:
df_genre['genre'].value_counts()[0:20]

Action                730
Comedy                555
Drama                 332
Adventure             193
Animation             163
Thriller              141
Horror                124
Sci-Fi                 97
Fantasy                78
Romance                46
Mystery                33
Musical                32
Western                16
Crime                  14
Biography               7
Romantic                5
Toy StoryAnimation      4
Documentary             4
Heist                   4
JokerDrama              3
Name: genre, dtype: int64

In [55]:
keep_genres = ['Action', 'Comedy', 'Drama', 'Adventure', 'Animation', 'Thriller', 'Horror', 'Sci-Fi', 'Fantasy', 'Romance', 'Mystery', 'Musical', 'Western', 'Crime', 'Biography']
df_genre['genre'] = df_genre['genre'].where(df_genre['genre'].isin(keep_genres), 'Other')
df_genre['genre'].value_counts()

/var/folders/r_/fklxc5m54kl125_d3kkyjzp40000gn/T/ipykernel_71814/2953645190.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_genre['genre'] = df_genre['genre'].where(df_genre['genre'].isin(keep_genres), 'Other')

Action       730
Comedy       555
Drama        332
Other        220
Adventure    193
Animation    163
Thriller     141
Horror       124
Sci-Fi        97
Fantasy       78
Romance       46
Mystery       33
Musical       32
Western       16
Crime         14
Biography      7
Name: genre, dtype: int64

In [58]:
genre_year = df_genre[['year' , 'genre']]
genre_year

      year   genre
0     1984  Action
1     1984  Comedy
2     1984  Comedy
3     1984  Comedy
4     1984  Comedy
...    ...     ...
2776  1989   Drama
2777  1989   Drama
2778  1989   Drama
2779  1989  Comedy
2780  1989   Drama

[2781 rows x 2 columns]

In [61]:
# Group by year and genre and count the occurrences
genre_counts = genre_year.groupby(['year', 'genre']).size().reset_index(name='count')

# Create the desired dictionary format
dataset = {}
for genre in genre_counts['genre'].unique():
    genre_data = genre_counts[genre_counts['genre'] == genre]
    dataset[genre] = dict(zip(genre_data['year'].astype(str), genre_data['count']))

In [62]:
dataset

{'Action': {'1977': 4,
  '1978': 5,
  '1979': 3,
  '1980': 7,
  '1981': 3,
  '1982': 6,
  '1983': 12,
  '1984': 7,
  '1985': 18,
  '1986': 14,
  '1987': 17,
  '1988': 3,
  '1989': 11,
  '1990': 15,
  '1991': 15,
  '1992': 13,
  '1993': 9,
  '1994': 12,
  '1995': 13,
  '1996': 21,
  '1997': 28,
  '1998': 10,
  '1999': 8,
  '2000': 12,
  '2001': 12,
  '2002': 18,
  '2003': 19,
  '2004': 12,
  '2005': 13,
  '2006': 9,
  '2007': 18,
  '2008': 13,
  '2009': 7,
  '2010': 20,
  '2011': 24,
  '2012': 20,
  '2013': 18,
  '2014': 26,
  '2015': 26,
  '2016': 25,
  '2017': 24,
  '2018': 29,
  '2019': 21,
  '2020': 20,
  '2021': 33,
  '2022': 36,
  '2023': 21},
 'Adventure': {'1977': 2,
  '1978': 1,
  '1980': 3,
  '1981': 4,
  '1982': 1,
  '1983': 6,
  '1984': 2,
  '1985': 14,
  '1986': 1,
  '1989': 6,
  '1990': 4,
  '1991': 4,
  '1992': 4,
  '1993': 7,
  '1994': 2,
  '1995': 3,
  '1996': 3,
  '1997': 2,
  '1998': 1,
  '1999': 4,
  '2000': 6,
  '2001': 7,
  '2002': 1,
  '2003': 2,
  '2004': 7,
  '2005': 3,
  '2006': 5,
  '2007': 3,
  '2008': 4,
  '2009': 3,
  '2010': 2,
  '2011': 2,
  '2012': 11,
  '2013': 8,
  '2014': 8,
  '2015': 9,
  '2016': 5,
  '2017': 5,
  '2018': 7,
  '2019': 4,
  '2020': 8,
  '2021': 6,
  '2022': 1,
  '2023': 2},
 'Comedy': {'1977': 1,
  '1978': 3,
  '1979': 3,
  '1980': 9,
  '1981': 8,
  '1982': 12,
  '1983': 24,
  '1984': 30,
  '1985': 10,
  '1986': 25,
  '1987': 17,
  '1988': 34,
  '1989': 27,
  '1990': 12,
  '1991': 22,
  '1992': 18,
  '1993': 13,
  '1994': 23,
  '1995': 14,
  '1996': 11,
  '1997': 9,
  '1998': 9,
  '1999': 8,
  '2000': 23,
  '2001': 7,
  '2002': 6,
  '2003': 19,
  '2004': 8,
  '2005': 17,
  '2006': 18,
  '2007': 14,
  '2008': 18,
  '2009': 17,
  '2010': 4,
  '2011': 6,
  '2012': 5,
  '2013': 3,
  '2014': 8,
  '2015': 2,
  '2016': 4,
  '2017': 3,
  '2018': 6,
  '2019': 3,
  '2020': 11,
  '2021': 1,
  '2022': 6,
  '2023': 4},
 'Drama': {'1977': 1,
  '1978': 1,
  '1979': 7,
  '1980': 8,
  '1981': 11,
  '1982': 14,
  '1983': 5,
  '1984': 11,
  '1985': 7,
  '1986': 7,
  '1987': 6,
  '1988': 6,
  '1989': 12,
  '1990': 11,
  '1991': 3,
  '1992': 4,
  '1993': 10,
  '1994': 14,
  '1995': 13,
  '1996': 8,
  '1997': 5,
  '1998': 21,
  '1999': 12,
  '2000': 6,
  '2001': 9,
  '2002': 7,
  '2003': 1,
  '2004': 7,
  '2005': 6,
  '2006': 7,
  '2007': 4,
  '2008': 2,
  '2009': 6,
  '2010': 8,
  '2011': 11,
  '2012': 8,
  '2013': 8,
  '2014': 4,
  '2015': 8,
  '2016': 1,
  '2017': 4,
  '2018': 4,
  '2019': 10,
  '2020': 6,
  '2021': 4,
  '2022': 3,
  '2023': 1},
 'Other': {'1977': 16,
  '1978': 14,
  '1979': 19,
  '1980': 12,
  '1981': 16,
  '1982': 4,
  '1983': 8,
  '1984': 5,
  '1985': 8,
  '1986': 7,
  '1987': 6,
  '1988': 6,
  '1989': 3,
  '1990': 5,
  '1991': 2,
  '1992': 1,
  '1993': 1,
  '1994': 5,
  '1995': 2,
  '1996': 3,
  '1997': 2,
  '1998': 4,
  '2000': 4,
  '2001': 2,
  '2002': 5,
  '2003': 3,
  '2004': 9,
  '2005': 1,
  '2007': 3,
  '2008': 3,
  '2009': 5,
  '2010': 3,
  '2011': 3,
  '2012': 2,
  '2013': 3,
  '2014': 1,
  '2015': 3,
  '2016': 2,
  '2017': 1,
  '2018': 4,
  '2019': 2,
  '2020': 1,
  '2022': 4,
  '2023': 7},
 'Sci-Fi': {'1977': 15,
  '1978': 2,
  '1979': 12,
  '1980': 4,
  '1982': 18,
  '1983': 4,
  '1984': 1,
  '1985': 1,
  '1986': 1,
  '1988': 2,
  '1989': 1,
  '1991': 1,
  '1992': 1,
  '1994': 2,
  '1996': 5,
  '1997': 3,
  '1998': 1,
  '1999': 4,
  '2000': 1,
  '2001': 1,
  '2002': 1,
  '2004': 1,
  '2008': 5,
  '2009': 1,
  '2013': 5,
  '2015': 2,
  '2017': 2},
 'Horror': {'1978': 1,
  '1979': 2,
  '1980': 3,
  '1981': 3,
  '1982': 3,
  '1983': 1,
  '1984': 1,
  '1986': 2,
  '1987': 1,
  '1988': 7,
  '1989': 3,
  '1990': 3,
  '1991': 3,
  '1992': 2,
  '1996': 1,
  '1997': 2,
  '1999': 2,
  '2000': 2,
  '2001': 2,
  '2002': 2,
  '2003': 6,
  '2004': 4,
  '2005': 5,
  '2006': 5,
  '2007': 4,
  '2008': 1,
  '2009': 5,
  '2010': 3,
  '2011': 1,
  '2012': 5,
  '2013': 5,
  '2014': 2,
  '2016': 1,
  '2017': 5,
  '2018': 3,
  '2019': 4,
  '2020': 8,
  '2021': 3,
  '2022': 3,
  '2023': 5},
 'Thriller': {'1978': 1,
  '1979': 1,
  '1980': 1,
  '1981': 2,
  '1984': 2,
  '1985': 1,
  '1987': 12,
  '1990': 6,
  '1991': 8,
  '1992': 9,
  '1993': 14,
  '1995': 5,
  '1996': 4,
  '1997': 4,
  '1999': 7,
  '2000': 6,
  '2001': 7,
  '2002': 10,
  '2003': 3,
  '2005': 3,
  '2006': 4,
  '2007': 5,
  '2008': 2,
  '2009': 2,
  '2011': 3,
  '2012': 3,
  '2014': 1,
  '2015': 1,
  '2016': 4,
  '2017': 3,
  '2020': 2,
  '2021': 5},
 'Musical': {'1979': 1,
  '1982': 1,
  '1983': 1,
  '1984': 1,
  '1993': 5,
  '1994': 1,
  '1997': 1,
  '2007': 3,
  '2008': 3,
  '2009': 2,
  '2016': 2,
  '2019': 5,
  '2021': 3,
  '2022': 1,
  '2023': 2},
 'Biography': {'1980': 1, '1988': 1, '1993': 1, '2015': 4},
 'Western': {'1980': 2,
  '1985': 1,
  '1988': 1,
  '1992': 7,
  '1993': 1,
  '1994': 1,
  '1999': 1,
  '2011': 1,
  '2016': 1},
 'Romance': {'1981': 1,
  '1982': 1,
  '1984': 2,
  '1986': 2,
  '1988': 1,
  '1990': 4,
  '1995': 2,
  '1997': 1,
  '1998': 5,
  '1999': 5,
  '2001': 3,
  '2002': 2,
  '2003': 2,
  '2004': 2,
  '2005': 1,
  '2006': 1,
  '2008': 2,
  '2009': 3,
  '2010': 2,
  '2011': 2,
  '2013': 1,
  '2017': 1},
 'Fantasy': {'1982': 2,
  '1986': 1,
  '1988': 1,
  '1993': 1,
  '1996': 1,
  '1998': 1,
  '2000': 2,
  '2001': 7,
  '2002': 5,
  '2003': 3,
  '2004': 3,
  '2005': 10,
  '2007': 3,
  '2008': 1,
  '2009': 4,
  '2010': 6,
  '2011': 1,
  '2013': 2,
  '2014': 1,
  '2015': 2,
  '2016': 4,
  '2017': 2,
  '2018': 2,
  '2019': 3,
  '2020': 1,
  '2021': 3,
  '2022': 5,
  '2023': 1},
 'Crime': {'1983': 1,
  '1987': 1,
  '1990': 1,
  '1994': 2,
  '1999': 1,
  '2001': 2,
  '2002': 1,
  '2004': 1,
  '2005': 1,
  '2007': 1,
  '2010': 1,
  '2012': 1},
 'Animation': {'1988': 1,
  '1994': 1,
  '1995': 9,
  '1996': 3,
  '1998': 8,
  '1999': 6,
  '2001': 2,
  '2002': 1,
  '2003': 2,
  '2004': 7,
  '2005': 3,
  '2006': 12,
  '2007': 4,
  '2008': 6,
  '2009': 4,
  '2010': 11,
  '2011': 7,
  '2012': 7,
  '2013': 7,
  '2014': 6,
  '2015': 3,
  '2016': 13,
  '2017': 13,
  '2018': 7,
  '2019': 8,
  '2020': 2,
  '2021': 4,
  '2022': 3,
  '2023': 3},
 'Mystery': {'1988': 1,
  '1990': 1,
  '1991': 2,
  '1992': 1,
  '1995': 2,
  '1997': 3,
  '1999': 4,
  '2000': 1,
  '2001': 1,
  '2002': 1,
  '2004': 1,
  '2006': 2,
  '2009': 1,
  '2010': 2,
  '2011': 2,
  '2014': 3,
  '2016': 2,
  '2020': 1,
  '2022': 1,
  '2023': 1}}

In [63]:
import json

# Convert the dataset dictionary to a JSON string with double quotes
dataset_json = json.dumps(dataset, indent=4)  # The indent argument is optional; it just formats the output to be more readable

print(dataset_json)

{
    "Action": {
        "1977": 4,
        "1978": 5,
        "1979": 3,
        "1980": 7,
        "1981": 3,
        "1982": 6,
        "1983": 12,
        "1984": 7,
        "1985": 18,
        "1986": 14,
        "1987": 17,
        "1988": 3,
        "1989": 11,
        "1990": 15,
        "1991": 15,
        "1992": 13,
        "1993": 9,
        "1994": 12,
        "1995": 13,
        "1996": 21,
        "1997": 28,
        "1998": 10,
        "1999": 8,
        "2000": 12,
        "2001": 12,
        "2002": 18,
        "2003": 19,
        "2004": 12,
        "2005": 13,
        "2006": 9,
        "2007": 18,
        "2008": 13,
        "2009": 7,
        "2010": 20,
        "2011": 24,
        "2012": 20,
        "2013": 18,
        "2014": 26,
        "2015": 26,
        "2016": 25,
        "2017": 24,
        "2018": 29,
        "2019": 21,
        "2020": 20,
        "2021": 33,
        "2022": 36,
        "2023": 21
    },
    "Adventure": {
        "1977": 2,
        "1978": 1,
        "1980": 3,
        "1981": 4,
        "1982": 1,
        "1983": 6,
        "1984": 2,
        "1985": 14,
        "1986": 1,
        "1989": 6,
        "1990": 4,
        "1991": 4,
        "1992": 4,
        "1993": 7,
        "1994": 2,
        "1995": 3,
        "1996": 3,
        "1997": 2,
        "1998": 1,
        "1999": 4,
        "2000": 6,
        "2001": 7,
        "2002": 1,
        "2003": 2,
        "2004": 7,
        "2005": 3,
        "2006": 5,
        "2007": 3,
        "2008": 4,
        "2009": 3,
        "2010": 2,
        "2011": 2,
        "2012": 11,
        "2013": 8,
        "2014": 8,
        "2015": 9,
        "2016": 5,
        "2017": 5,
        "2018": 7,
        "2019": 4,
        "2020": 8,
        "2021": 6,
        "2022": 1,
        "2023": 2
    },
    "Comedy": {
        "1977": 1,
        "1978": 3,
        "1979": 3,
        "1980": 9,
        "1981": 8,
        "1982": 12,
        "1983": 24,
        "1984": 30,
        "1985": 10,
        "1986": 25,
        "1987": 17,
        "1988": 34,
        "1989": 27,
        "1990": 12,
        "1991": 22,
        "1992": 18,
        "1993": 13,
        "1994": 23,
        "1995": 14,
        "1996": 11,
        "1997": 9,
        "1998": 9,
        "1999": 8,
        "2000": 23,
        "2001": 7,
        "2002": 6,
        "2003": 19,
        "2004": 8,
        "2005": 17,
        "2006": 18,
        "2007": 14,
        "2008": 18,
        "2009": 17,
        "2010": 4,
        "2011": 6,
        "2012": 5,
        "2013": 3,
        "2014": 8,
        "2015": 2,
        "2016": 4,
        "2017": 3,
        "2018": 6,
        "2019": 3,
        "2020": 11,
        "2021": 1,
        "2022": 6,
        "2023": 4
    },
    "Drama": {
        "1977": 1,
        "1978": 1,
        "1979": 7,
        "1980": 8,
        "1981": 11,
        "1982": 14,
        "1983": 5,
        "1984": 11,
        "1985": 7,
        "1986": 7,
        "1987": 6,
        "1988": 6,
        "1989": 12,
        "1990": 11,
        "1991": 3,
        "1992": 4,
        "1993": 10,
        "1994": 14,
        "1995": 13,
        "1996": 8,
        "1997": 5,
        "1998": 21,
        "1999": 12,
        "2000": 6,
        "2001": 9,
        "2002": 7,
        "2003": 1,
        "2004": 7,
        "2005": 6,
        "2006": 7,
        "2007": 4,
        "2008": 2,
        "2009": 6,
        "2010": 8,
        "2011": 11,
        "2012": 8,
        "2013": 8,
        "2014": 4,
        "2015": 8,
        "2016": 1,
        "2017": 4,
        "2018": 4,
        "2019": 10,
        "2020": 6,
        "2021": 4,
        "2022": 3,
        "2023": 1
    },
    "Other": {
        "1977": 16,
        "1978": 14,
        "1979": 19,
        "1980": 12,
        "1981": 16,
        "1982": 4,
        "1983": 8,
        "1984": 5,
        "1985": 8,
        "1986": 7,
        "1987": 6,
        "1988": 6,
        "1989": 3,
        "1990": 5,
        "1991": 2,
        "1992": 1,
        "1993": 1,
        "1994": 5,
        "1995": 2,
        "1996": 3,
        "1997": 2,
        "1998": 4,
        "2000": 4,
        "2001": 2,
        "2002": 5,
        "2003": 3,
        "2004": 9,
        "2005": 1,
        "2007": 3,
        "2008": 3,
        "2009": 5,
        "2010": 3,
        "2011": 3,
        "2012": 2,
        "2013": 3,
        "2014": 1,
        "2015": 3,
        "2016": 2,
        "2017": 1,
        "2018": 4,
        "2019": 2,
        "2020": 1,
        "2022": 4,
        "2023": 7
    },
    "Sci-Fi": {
        "1977": 15,
        "1978": 2,
        "1979": 12,
        "1980": 4,
        "1982": 18,
        "1983": 4,
        "1984": 1,
        "1985": 1,
        "1986": 1,
        "1988": 2,
        "1989": 1,
        "1991": 1,
        "1992": 1,
        "1994": 2,
        "1996": 5,
        "1997": 3,
        "1998": 1,
        "1999": 4,
        "2000": 1,
        "2001": 1,
        "2002": 1,
        "2004": 1,
        "2008": 5,
        "2009": 1,
        "2013": 5,
        "2015": 2,
        "2017": 2
    },
    "Horror": {
        "1978": 1,
        "1979": 2,
        "1980": 3,
        "1981": 3,
        "1982": 3,
        "1983": 1,
        "1984": 1,
        "1986": 2,
        "1987": 1,
        "1988": 7,
        "1989": 3,
        "1990": 3,
        "1991": 3,
        "1992": 2,
        "1996": 1,
        "1997": 2,
        "1999": 2,
        "2000": 2,
        "2001": 2,
        "2002": 2,
        "2003": 6,
        "2004": 4,
        "2005": 5,
        "2006": 5,
        "2007": 4,
        "2008": 1,
        "2009": 5,
        "2010": 3,
        "2011": 1,
        "2012": 5,
        "2013": 5,
        "2014": 2,
        "2016": 1,
        "2017": 5,
        "2018": 3,
        "2019": 4,
        "2020": 8,
        "2021": 3,
        "2022": 3,
        "2023": 5
    },
    "Thriller": {
        "1978": 1,
        "1979": 1,
        "1980": 1,
        "1981": 2,
        "1984": 2,
        "1985": 1,
        "1987": 12,
        "1990": 6,
        "1991": 8,
        "1992": 9,
        "1993": 14,
        "1995": 5,
        "1996": 4,
        "1997": 4,
        "1999": 7,
        "2000": 6,
        "2001": 7,
        "2002": 10,
        "2003": 3,
        "2005": 3,
        "2006": 4,
        "2007": 5,
        "2008": 2,
        "2009": 2,
        "2011": 3,
        "2012": 3,
        "2014": 1,
        "2015": 1,
        "2016": 4,
        "2017": 3,
        "2020": 2,
        "2021": 5
    },
    "Musical": {
        "1979": 1,
        "1982": 1,
        "1983": 1,
        "1984": 1,
        "1993": 5,
        "1994": 1,
        "1997": 1,
        "2007": 3,
        "2008": 3,
        "2009": 2,
        "2016": 2,
        "2019": 5,
        "2021": 3,
        "2022": 1,
        "2023": 2
    },
    "Biography": {
        "1980": 1,
        "1988": 1,
        "1993": 1,
        "2015": 4
    },
    "Western": {
        "1980": 2,
        "1985": 1,
        "1988": 1,
        "1992": 7,
        "1993": 1,
        "1994": 1,
        "1999": 1,
        "2011": 1,
        "2016": 1
    },
    "Romance": {
        "1981": 1,
        "1982": 1,
        "1984": 2,
        "1986": 2,
        "1988": 1,
        "1990": 4,
        "1995": 2,
        "1997": 1,
        "1998": 5,
        "1999": 5,
        "2001": 3,
        "2002": 2,
        "2003": 2,
        "2004": 2,
        "2005": 1,
        "2006": 1,
        "2008": 2,
        "2009": 3,
        "2010": 2,
        "2011": 2,
        "2013": 1,
        "2017": 1
    },
    "Fantasy": {
        "1982": 2,
        "1986": 1,
        "1988": 1,
        "1993": 1,
        "1996": 1,
        "1998": 1,
        "2000": 2,
        "2001": 7,
        "2002": 5,
        "2003": 3,
        "2004": 3,
        "2005": 10,
        "2007": 3,
        "2008": 1,
        "2009": 4,
        "2010": 6,
        "2011": 1,
        "2013": 2,
        "2014": 1,
        "2015": 2,
        "2016": 4,
        "2017": 2,
        "2018": 2,
        "2019": 3,
        "2020": 1,
        "2021": 3,
        "2022": 5,
        "2023": 1
    },
    "Crime": {
        "1983": 1,
        "1987": 1,
        "1990": 1,
        "1994": 2,
        "1999": 1,
        "2001": 2,
        "2002": 1,
        "2004": 1,
        "2005": 1,
        "2007": 1,
        "2010": 1,
        "2012": 1
    },
    "Animation": {
        "1988": 1,
        "1994": 1,
        "1995": 9,
        "1996": 3,
        "1998": 8,
        "1999": 6,
        "2001": 2,
        "2002": 1,
        "2003": 2,
        "2004": 7,
        "2005": 3,
        "2006": 12,
        "2007": 4,
        "2008": 6,
        "2009": 4,
        "2010": 11,
        "2011": 7,
        "2012": 7,
        "2013": 7,
        "2014": 6,
        "2015": 3,
        "2016": 13,
        "2017": 13,
        "2018": 7,
        "2019": 8,
        "2020": 2,
        "2021": 4,
        "2022": 3,
        "2023": 3
    },
    "Mystery": {
        "1988": 1,
        "1990": 1,
        "1991": 2,
        "1992": 1,
        "1995": 2,
        "1997": 3,
        "1999": 4,
        "2000": 1,
        "2001": 1,
        "2002": 1,
        "2004": 1,
        "2006": 2,
        "2009": 1,
        "2010": 2,
        "2011": 2,
        "2014": 3,
        "2016": 2,
        "2020": 1,
        "2022": 1,
        "2023": 1
    }
}

In [64]:
# Define the filename
filename = "dataset.txt"

# Write the JSON string to the file
with open(filename, 'w') as file:
    file.write(dataset_json)